spring.datasource.url=jdbc:mysql://localhost:3306/jpa_eshop_homework?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=135794862
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect